sonar.projectKey=co.com.ceiba.estacionamiento.carlos.baez
sonar.projectName=Ceiba-Estacionamiento(carlos.baez)
sonar.projectDescription=Proyecto del Estacionamiento para ADN Ceiba
sonar.projectVersion=1.0

sonar.sources=src/main/java/com/ceiba/estacionamiento_api
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.junit.reportsPath=build/test-results/test